main.sakila\_benchmark package
==============================

Submodules
----------

main.sakila\_benchmark.run\_test module
---------------------------------------

.. automodule:: main.sakila_benchmark.run_test
   :members:
   :show-inheritance:
   :undoc-members:

main.sakila\_benchmark.sakila\_comparsion\_mySQL\_postgres module
-----------------------------------------------------------------

.. automodule:: main.sakila_benchmark.sakila_comparsion_mySQL_postgres
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: main.sakila_benchmark
   :members:
   :show-inheritance:
   :undoc-members:
